<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website-Avinash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
        <a class="navbar-brand" href="#">Avinash</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>







 <!-- main banner -->
 <section class="bgimage" id="home">
  <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
          <h2 class="hero_title">Hi, it's me Avinash</h2>
          <p class="hero_desc">I am a student at LPU</p>
      </div>
      </div>
  </div>
</section>



<!-- about section-->
<section id="about">
  <div class="container mt-4 pt-4">
      <h1 class="text-center">About Me</h1>
      <div class="row mt-4">
          <div class="col-lg-4">
              <img src="avi_pp-removebg-preview.png" class= "imageAboutPage" alt="">
          </div>

          <div class="col-lg-8">
              <p>Hi, it's me Avinash pursuing Bachelor's degree in Computer Science with Data Science as specialization. My interest towars Web Development has helped me to gain knowledge about different technologies in Web Development. My main motive is to integrate Data related Dashboards and queries with Web Development. Obtained Data structures and Algorithms Certification from the Extellon Academy and completed different courses on Web Development on Simplilearn. Looking to deliver excellent web development and analysis skills to the industry..
                  
              </p>
              <div class="row mt-3">
                  <div class="col-md-6">
                      <ul>
                          <li>Name: Avinash Reddy</li>
                          <li>Age: 20</li>
                          <li>Education: B.tech(cse) Data science(ai/ml)</li>
                          <li>Skills: Html, Css, SQL, Java, JavaScript, Python, Tableau.
                              Exceptionally skilled at all aspects of Frontend Development.
                              Skilled in Illustrator, Tableau.
                              <p>Strong leadership, communication, and collaboration skills.
                              Skilled in critical thinking, logic, and good math.</p></li>

                      </ul>
                  </div>
                  
              </div>
              
          </div>
      </div>
</section>



<!-- services section-->
<section id="services">
  <div class="container">
      <h1 class="text-center">Technologies</h1>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class="fas servicesIcon fa-clock"></i>
                      <h4 class="card-title mt-3">HTMl, CSS, JS</h4>
                      <p class="card-text mt-3">Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website
                      </p>
                  </div>
              </div>  
          </div>
          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class='fas servicesIcon fa-layer-group'></i>
                      <h4 class="card-title mt-3">Python</h4>
                      <p class="card-text mt-3">Python is meant to be an easily readable language. Its formatting is visually uncluttered and often uses English keywords where other languages use punctuation. Unlike many other languages, it does not use curly brackets to delimit blocks, and semicolons after statements are allowed but rarely used..
                      </p>
                  </div>
              </div>  
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class='far servicesIcon fa-check-circle'></i>
                      <h4 class="card-title mt-3">Java</h4>
                      <p class="card-text mt-3">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA)..
                      </p>
                  </div>
              </div>  
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class='fas servicesIcon fa-search'></i>
                      <h4 class="card-title mt-3">Tableau</h4>
                      <p class="card-text mt-3">Tableau Software is an American interactive data visualization software company focused on business intelligence
                      </p>
                  </div>
              </div>  
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class='fas servicesIcon fa-shield-alt'></i>
                      <h4 class="card-title mt-3">SQL</h4>
                      <p class="card-text mt-3">SQL  Structured Query Language is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data..
                      </p>
                  </div>
              </div>  
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card servicesText">
                  <div class="card-body">
                      <i class='fas servicesIcon fa-wrench'></i>
                      <h4 class="card-title mt-3">BOOTSTRAP</h4>
                      <p class="card-text mt-3">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                      </p>
                  </div>
              </div>  
          </div>
      </div>
  </div>
</section>



<!-- portfolio section-->
<section id="portfolio">
  <div class="container mt-3">
      <h1 class="text-center">Portfolio</h1>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card">
                  <img class="card-img-top" src="landingPage.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">landingPage</h4>
                      <p class="card-text">Inspired from the Microsoft Edge landing page..</p>
                      <div class="text-center">
                          <a href="https://github.com/THEAVINASHREDDY/SAAV-Landing-page" class="btn btn-success">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="covid-analysis.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Covid19</h4>
                      <p class="card-text">This website contains the stats of the covid spread in different countries and also some precautions and personal doctors details..</p>
                      <div class="text-center">
                          <a href="https://github.com/THEAVINASHREDDY/Covid-19-graphs-and-precautions" class="btn btn-success">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="credGuild.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">credGuild NFT's</h4>
                      <p class="card-text">This website is related to the NFT's and the brokers which provide the wallets to store the NFT's</p>
                      <div class="text-center">
                          <a href="https://github.com/THEAVINASHREDDY/Cred-Guild-NFT-Platform" class="btn btn-success">Link</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="weather.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Weather Updates</h4>
                      <p class="card-text">This website shows the temperature in Celsius and Farenheit of the current geolocation</p>
                      <div class="text-center">
                          <a href="https://github.com/THEAVINASHREDDY/WeatherCheck" class="btn btn-success">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          

       



<!-- contact section-->
<section id="contact">
  <div class="container mt-3 contactContent">
      <h1 class="text-center">Contact Me</h1>

      <div class="row mt-4">
          <div class="col-lg-6">
              <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
              <div style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="gmapcanvas" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lovely+Professional+University+Punjab&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
              </div><a class="googlecode" rel="nofollow" href="https://www.embed-map.com" id="enable-mapdata">https://www.embed-map.com</a>
              <style>#gmapcanvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>
                      
                </div>
              </div>
          </div>

          <div class="col-lg-6">
              <!-- form fields -->
              <form>
                  <input type="text" class="form-control form-control-lg" placeholder="Name">
                  <input type="email" class="form-control mt-3" placeholder="Email">
                  <input type="text" class="form-control mt-3" placeholder="Subject">
                  <div class="mb-3 mt-3">
                      <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                  </div>
              </form>
              <button type="button" class="btn btn-success mt-3">Contact Me</button>
              
          </div>

      </div>
  </div>
</section>



 <!-- footer section-->
 <footer id="footer">
  <div class="container-fluid">
      <!-- social media icons -->
      <div class="social-icons mt-4">
          <a href="https://www.instagram.com/" target="https://www.instagram.com/avinashduggempudi/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.twitter.com/" target="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/" target="https://www.linkedin.com/in/avinash-reddy-6b9b56207/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
      </div>
  </div>
</footer>




    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>
</body>
</html>